<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/live_display_card"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="17dp"
        card_view:contentPadding="25dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/live_round_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/live_group_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:text="Group"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/live_team1Name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Team: "
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/live_vs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="120dp"
            android:text="Vs"
            android:textColor="#FFF"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/live_team2Name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="70dp"
            android:text="Team: "
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/live_team2Score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="140dp"
            android:text="Team: "
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/live_team1Score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Team: "
            android:textColor="#FFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/live_winner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="Winner Team:"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="30sp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>