<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/upcoming_match_view_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_upcoming_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upcoming_round_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="281dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Round :"
        android:textAlignment="viewStart"
        android:textColor="#FFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/upcoming_match_view_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upcoming_match_view_imageView" />

    <TextView
        android:id="@+id/upcoming_group_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Group :"
        android:textAlignment="viewEnd"
        android:textColor="#FFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/upcoming_round_number_layout"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/upcoming_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="118dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Date :"
        android:textAlignment="viewStart"
        android:textColor="#FFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/upcoming_time_layout"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_round_number_layout" />

    <TextView
        android:id="@+id/upcoming_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Time :"
        android:textAlignment="viewEnd"
        android:textColor="#FFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/upcoming_match_view_imageView"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_group_number_layout" />

    <TextView
        android:id="@+id/upcoming_team1_layout"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Red"
        android:textAlignment="viewStart"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/upcoming_team2_layout"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_date_layout" />

    <TextView
        android:id="@+id/upcoming_team2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="48dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Blue"
        android:textAlignment="viewEnd"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upcoming_vs_layout"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_time_layout" />

    <TextView
        android:id="@+id/upcoming_vs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="199dp"
        android:paddingStart="50dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:text="Vs"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/upcoming_match_view_imageView"
        app:layout_constraintEnd_toEndOf="@+id/upcoming_match_view_imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/upcoming_match_view_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>